CREATE DATABASE  IF NOT EXISTS `topyugoes`;
USE `topyugoes`;

DROP TABLE IF EXISTS `jntaccounts`;
CREATE TABLE `jntaccounts` (
  `UserId` int DEFAULT NULL,
  `UserName` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `Password` varchar(100) DEFAULT NULL,
  KEY `FK_Userid` (`UserId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

LOCK TABLES `jntaccounts` WRITE;
/*!40000 ALTER TABLE `jntaccounts` DISABLE KEYS */;
/*!40000 ALTER TABLE `jntaccounts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `orders`
--

DROP TABLE IF EXISTS `orders`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `orders` (
  `ID` int NOT NULL AUTO_INCREMENT,
  `DateOrdered` date DEFAULT NULL,
  `FirstName` varchar(100) DEFAULT NULL,
  `LastName` varchar(100) DEFAULT NULL,
  `OrderNo` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `OrderStatus` enum('RTS','DELIVERED','SHIPPED','SCHEDULED','CANCELLED','RRTS','RESHIPPED','ON_HOLD','PAID','NO_STOCK','NOT_MOVING','LOST_PARCEL','NEW_ORDER','INVALID_ADDRESS','INVALID_AMOUNT','INVALID_NO','ODZ','PAID_LOST') CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `CodAmount` double(10,2) DEFAULT NULL,
  `ContactNo` varchar(100) DEFAULT NULL,
  `Product` varchar(300) DEFAULT NULL,
  `Variant` varchar(100) DEFAULT NULL,
  `Amount` double DEFAULT NULL,
  `Quantity` int DEFAULT NULL,
  `OrderAmount` int DEFAULT NULL,
  `Address` varchar(300) DEFAULT NULL,
  `ShippingDate` date DEFAULT NULL,
  `Courier` enum('LBC','JRS','JNT') CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `CustomerNote` varchar(500) DEFAULT NULL,
  `ShippingDate2` date DEFAULT NULL,
  `RTSReason` varchar(300) DEFAULT NULL,
  `RTSDetails` varchar(300) DEFAULT NULL,
  `DateInTransit` date DEFAULT NULL,
  `DaysIntransit` int DEFAULT NULL,
  `ShippingFee` double DEFAULT NULL,
  `Province` varchar(100) DEFAULT NULL,
  `Region` varchar(100) DEFAULT NULL,
  `TrackingNumber` varchar(100) DEFAULT NULL,
  `TrackingStatus` enum('DELIVERED','SHIPPED','RETURN_TO_SENDER','NO_STATUS','RRTS') CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  KEY `OrderID` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=1987 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `orders`
--

LOCK TABLES `orders` WRITE;
/*!40000 ALTER TABLE `orders` DISABLE KEYS */;
/*!40000 ALTER TABLE `orders` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `roles`
--

DROP TABLE IF EXISTS `roles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `roles` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(60) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `UK_nb4h0p6txrmfc0xbrd1kglp9t` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `roles`
--

LOCK TABLES `roles` WRITE;
/*!40000 ALTER TABLE `roles` DISABLE KEYS */;
/*!40000 ALTER TABLE `roles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `shopify_stores`
--

DROP TABLE IF EXISTS `shopify_stores`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `shopify_stores` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `StoreName` varchar(100) NOT NULL,
  `ApiKey` varchar(200) NOT NULL,
  `Password` varchar(200) NOT NULL,
  `DomainName` varchar(200) NOT NULL,
  PRIMARY KEY (`Id`),
  KEY `Id` (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `shopify_stores`
--

LOCK TABLES `shopify_stores` WRITE;
/*!40000 ALTER TABLE `shopify_stores` DISABLE KEYS */;
/*!40000 ALTER TABLE `shopify_stores` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_roles`
--

DROP TABLE IF EXISTS `user_roles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user_roles` (
  `user_id` int NOT NULL,
  `role_id` int NOT NULL,
  PRIMARY KEY (`user_id`,`role_id`),
  KEY `role_id` (`role_id`),
  CONSTRAINT `role_id` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`) ON DELETE CASCADE,
  CONSTRAINT `user_id` FOREIGN KEY (`user_id`) REFERENCES `users` (`Id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_roles`
--

LOCK TABLES `user_roles` WRITE;
/*!40000 ALTER TABLE `user_roles` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_roles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `UserName` varchar(16) NOT NULL,
  `Password` varchar(100) NOT NULL,
  `Email` varchar(100) NOT NULL,
  `FirstName` varchar(200) DEFAULT NULL,
  `LastName` varchar(200) DEFAULT NULL,
  `UserType` enum('ADMIN','WAREHOUSE','LOGISTICS','FINANCE') CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `Status` enum('ACTIVE','IN_ACTIVE') DEFAULT NULL,
  PRIMARY KEY (`UserName`),
  KEY `Id` (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'topyugo'
--
/*!50003 DROP PROCEDURE IF EXISTS `dashboard1` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`admin`@`%` PROCEDURE `dashboard1`(IN monthOrder INT, yearOrder INT)
BEGIN

SELECT
	1 AS ID,
	`Month`,
    FORMAT(`SalesGoal`,2) AS 'SalesGoal',
    FORMAT(`Sales`,2) AS 'Sales',
    ROUND(IFNULL((`Sales` / `SalesGoal`) * 100.00,0),2) AS 'SalesPercentage',
    FORMAT(`Sales`,2) AS 'ShippedGoal',
    FORMAT(`Shipped`,2) AS 'Shipped',
    ROUND(IFNULL((`Shipped` / `Sales`) * 100.00,0),2) AS 'ShippingPercentage',
    FORMAT(`Shipped`,2) AS 'DeliveredGoal',
    FORMAT(`Delivered`,2) AS 'Delivered',
    ROUND(IFNULL((`Delivered` / `Shipped`) * 100.00,0),2) AS 'DeliveredPercentage',
    FORMAT(`Delivered`,2) AS 'PaidGoal',
    FORMAT(`Paid`,2) AS 'Paid',
    ROUND(IFNULL((`Paid` / `Delivered`) * 100.00,0),2) AS 'PaidPercentage',
    DATE_FORMAT(NOW(), "%M %d %Y %r") AS 'CurrentDateTime'
FROM
	(
		SELECT
			aa.`Month`,
			IFNULL(aa.`SalesGoal`,0) AS `SalesGoal`,
			IFNULL(aa.`Sales`,0) AS `Sales`,
			IFNULL(bb.`Shipped`,0) AS `Shipped`,
            IFNULL(cc.`Delivered`,0) AS `Delivered`,
            IFNULL(dd.`Paid`,0) AS `Paid`
		FROM
			(
				SELECT
                    YEAR(DateOrdered) AS 'Year',
					MONTHNAME(DateOrdered) AS 'Month',
					CONVERT('15000000',DECIMAL) AS 'SalesGoal',
					SUM(CodAmount) AS 'Sales'
				FROM
					topyugo.orders
				WHERE
					MONTH(DateOrdered) = monthOrder
                    AND
                    YEAR(DateOrdered) = yearOrder
				GROUP BY
					YEAR(DateOrdered),
					MONTHNAME(DateOrdered)
			) aa
		LEFT JOIN
			(
				SELECT
                    YEAR(DateOrdered) AS 'Year',
					MONTHNAME(DateOrdered) AS 'Month',
					SUM(OrderAmount) AS 'Shipped'
				FROM
					topyugo.orders
				WHERE
					OrderStatus = 'SHIPPED'
					AND
					MONTH(DateOrdered) = monthOrder
                    AND
                    YEAR(DateOrdered) = yearOrder
				GROUP BY
					YEAR(DateOrdered),
					MONTHNAME(DateOrdered)
			) bb
		ON	
			aa.`Month` = bb.`Month`
		LEFT JOIN
			(
				SELECT
                    YEAR(DateOrdered) AS 'Year',
					MONTHNAME(DateOrdered) AS 'Month',
					SUM(OrderAmount) AS 'Delivered'
				FROM
					topyugo.orders
				WHERE
					OrderStatus = 'DELIVERED'
					AND
					MONTH(DateOrdered) = monthOrder
                    AND
                    YEAR(DateOrdered) = yearOrder
				GROUP BY
					YEAR(DateOrdered),
					MONTHNAME(DateOrdered)
			) cc
		ON	
			aa.`Month` = cc.`Month`
		LEFT JOIN
			(
				SELECT
                    YEAR(DateOrdered) AS 'Year',
					MONTHNAME(DateOrdered) AS 'Month',
					SUM(OrderAmount) AS 'Paid'
				FROM
					topyugo.orders
				WHERE
					OrderStatus = 'PAID'
					AND
					MONTH(DateOrdered) = monthOrder
                    AND
                    YEAR(DateOrdered) = yearOrder
				GROUP BY
					YEAR(DateOrdered),
					MONTHNAME(DateOrdered)
			) dd
		ON	
			aa.`Month` = dd.`Month`
    ) aa;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `dashboard2` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`admin`@`%` PROCEDURE `dashboard2`(IN monthOrder INT, yearOrder INT)
BEGIN


SELECT
	aa.*,
    bb.TotalOrders,
    FORMAT(IFNULL((aa.Amount / bb.TotalOrders),0),2) AS 'CaptureRate',
    FORMAT(IFNULL((cc.DailySales / dd.DailyOrders),0),2) AS 'ADS',
    FORMAT(IFNULL((ee.ActualSales / bb.TotalOrders),0),2) AS 'AOV',
    FORMAT(IFNULL((ff.TotalSales / bb.TotalOrders),0),2) AS 'ACPP',
    0.00 AS 'ROAS'
FROM
	(
		SELECT
			MONTH(DateOrdered) AS 'Month',
            YEAR(DateOrdered) AS 'Year',
			SUM(CodAmount) AS 'Amount'
		FROM
			topyugo.orders
		WHERE
			OrderStatus IN ('FOR_PACKING','SHIPPED','PAID','DELIVERED')
			AND
			MONTH(DateOrdered) = monthOrder
			AND
			YEAR(DateOrdered) = yearOrder
		GROUP BY
			MONTH(DateOrdered),
			YEAR(DateOrdered)
    ) aa
LEFT JOIN
	(
		SELECT
			MONTH(DateOrdered) AS 'Month',
            YEAR(DateOrdered) AS 'Year',
			COUNT(DISTINCT CONCAT(OrderNo, Product)) AS 'TotalOrders'
		FROM
			topyugo.orders
		WHERE
			MONTH(DateOrdered) = monthOrder
			AND
			YEAR(DateOrdered) = yearOrder
		GROUP BY
			MONTH(DateOrdered),
			YEAR(DateOrdered)
    ) bb
ON
	aa.`Month` = bb.`Month`
    AND
	aa.`Year` = bb.`Year`
LEFT JOIN
	(
		SELECT
			MONTH(DateOrdered) AS 'Month',
            YEAR(DateOrdered) AS 'Year',
			SUM(CodAmount) AS 'DailySales'
		FROM
			topyugo.orders
		WHERE
			DateOrdered = CURDATE()
		GROUP BY
			MONTH(DateOrdered),
			YEAR(DateOrdered)
    ) cc
ON
	aa.`Month` = cc.`Month`
    AND
	aa.`Year` = cc.`Year`
LEFT JOIN
	(
		SELECT
			MONTH(DateOrdered) AS 'Month',
            YEAR(DateOrdered) AS 'Year',
			COUNT(DISTINCT CONCAT(OrderNo, Product)) AS 'DailyOrders'
		FROM
			topyugo.orders
		WHERE
			DateOrdered = CURDATE()
		GROUP BY
			MONTH(DateOrdered),
			YEAR(DateOrdered)
    ) dd
ON
	aa.`Month` = dd.`Month`
    AND
	aa.`Year` = dd.`Year`
LEFT JOIN
	(
		SELECT
			MONTH(DateOrdered) AS 'Month',
            YEAR(DateOrdered) AS 'Year',
			SUM(CodAmount) AS 'ActualSales'
		FROM
			topyugo.orders
		WHERE
			MONTH(DateOrdered) = monthOrder
			AND
			YEAR(DateOrdered) = yearOrder
            AND
            OrderStatus = 'PAID'
		GROUP BY
			MONTH(DateOrdered),
			YEAR(DateOrdered)
    ) ee
ON
	aa.`Month` = ee.`Month`
    AND
	aa.`Year` = ee.`Year`
LEFT JOIN
	(
		SELECT
			MONTH(DateOrdered) AS 'Month',
            YEAR(DateOrdered) AS 'Year',
			SUM(CodAmount) AS 'TotalSales'
		FROM
			topyugo.orders
		WHERE
			MONTH(DateOrdered) = monthOrder
			AND
			YEAR(DateOrdered) = yearOrder
		GROUP BY
			MONTH(DateOrdered),
			YEAR(DateOrdered)
    ) ff
ON
	aa.`Month` = ff.`Month`
    AND
	aa.`Year` = ff.`Year`;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `dashboard3` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`admin`@`%` PROCEDURE `dashboard3`(IN monthOrder INT, yearOrder INT)
BEGIN

SELECT
	aa.`Month`,
    aa.`Year`,
    FORMAT(IFNULL((aa.Sales1 / bb.Sales2) * 100,0),2) AS 'RTS_Projection',
    FORMAT(IFNULL((aa.Sales1 / ee.Sales3),0),2) AS 'RTS_Rate',
    FORMAT(IFNULL((aa.Sales1 * ((dd.TotalSales / cc.TotalOrders))),0),2) AS 'RTS_Value',
    FORMAT(IFNULL((aa.Sales1 * 110),0),2) AS 'RS_Loss',
    0.00 AS 'D_Gain'
FROM
	(
		SELECT
			MONTH(DateOrdered) AS 'Month',
            YEAR(DateOrdered) AS 'Year',
			SUM(CodAmount) AS 'Sales1'
		FROM
			topyugo.orders
		WHERE
			OrderStatus IN ('RTS','RRTS')
			AND
			MONTH(DateOrdered) = monthOrder
			AND
			YEAR(DateOrdered) = yearOrder
		GROUP BY
			MONTH(DateOrdered),
			YEAR(DateOrdered)
    ) aa
LEFT JOIN
	(
		SELECT
			MONTH(DateOrdered) AS 'Month',
            YEAR(DateOrdered) AS 'Year',
			SUM(CodAmount) AS 'Sales2'
		FROM
			topyugo.orders
		WHERE
			OrderStatus IN ('RTS','RRTS','PAID','DELIVERED','RESHIPPED','ODZ','UNTRACEABLE')
			AND
			MONTH(DateOrdered) = monthOrder
			AND
			YEAR(DateOrdered) = yearOrder
		GROUP BY
			MONTH(DateOrdered),
			YEAR(DateOrdered)
    ) bb
ON
	aa.`Month` = bb.`Month`
    AND
	aa.`Year` = bb.`Year`
LEFT JOIN
	(
		SELECT
			MONTH(DateOrdered) AS 'Month',
            YEAR(DateOrdered) AS 'Year',
			COUNT(DISTINCT CONCAT(OrderNo, Product)) AS 'TotalOrders'
		FROM
			topyugo.orders
		WHERE
			MONTH(DateOrdered) = monthOrder
			AND
			YEAR(DateOrdered) = yearOrder
		GROUP BY
			MONTH(DateOrdered),
			YEAR(DateOrdered)
    ) cc
ON
	aa.`Month` = cc.`Month`
    AND
	aa.`Year` = cc.`Year`
LEFT JOIN
	(
		SELECT
			MONTH(DateOrdered) AS 'Month',
            YEAR(DateOrdered) AS 'Year',
			SUM(CodAmount) AS 'TotalSales'
		FROM
			topyugo.orders
		WHERE
			MONTH(DateOrdered) = monthOrder
			AND
			YEAR(DateOrdered) = yearOrder
		GROUP BY
			MONTH(DateOrdered),
			YEAR(DateOrdered)
    ) dd
ON
	aa.`Month` = dd.`Month`
    AND
	aa.`Year` = dd.`Year`
LEFT JOIN
	(
		SELECT
			MONTH(DateOrdered) AS 'Month',
            YEAR(DateOrdered) AS 'Year',
			SUM(CodAmount) AS 'Sales3'
		FROM
			topyugo.orders
		WHERE
			OrderStatus IN ('RTS','RRTS','SHIPPED','PAID','DELIVERED','RESHIPPED','ODZ','UNTRACEABLE')
			AND
			MONTH(DateOrdered) = monthOrder
			AND
			YEAR(DateOrdered) = yearOrder
		GROUP BY
			MONTH(DateOrdered),
			YEAR(DateOrdered)
    ) ee
ON
	aa.`Month` = ee.`Month`
    AND
	aa.`Year` = ee.`Year`;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `dashboard4` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`admin`@`%` PROCEDURE `dashboard4`(IN monthOrder INT, yearOrder INT)
BEGIN

SELECT
	aa.*,
    FORMAT(IFNULL(bb.TotalOrders,0),0) AS TotalOrders
FROM
	(
		SELECT
			MONTH(DateOrdered) AS 'Month',
            YEAR(DateOrdered) AS 'Year',
			OrderStatus,
			FORMAT(COUNT(DISTINCT CONCAT(OrderNo, Product)),0) AS 'Count'
		FROM
			topyugo.orders
		WHERE
			MONTH(DateOrdered) = monthOrder
			AND
			YEAR(DateOrdered) = yearOrder
		GROUP BY
			OrderStatus,
			MONTH(DateOrdered),
			YEAR(DateOrdered)
	) aa
LEFT JOIN
	(
		SELECT
			MONTH(DateOrdered) AS 'Month',
            YEAR(DateOrdered) AS 'Year',
			COUNT(DISTINCT CONCAT(OrderNo, Product)) AS 'TotalOrders'
		FROM
			topyugo.orders
		WHERE
			MONTH(DateOrdered) = monthOrder
			AND
			YEAR(DateOrdered) = yearOrder
		GROUP BY
			MONTH(DateOrdered),
			YEAR(DateOrdered)
    ) bb
ON
	aa.`Month` = bb.`Month`
    AND
	aa.`Year` = bb.`Year`;
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `dashboard5` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`admin`@`%` PROCEDURE `dashboard5`(IN monthOrder INT, yearOrder INT)
BEGIN

SELECT
	RANK() OVER (ORDER BY aa.Sales DESC) AS 'Rank',
	aa.Product,
    FORMAT(aa.Sales,2) AS 'Sales',
    FORMAT((aa.Sales / bb.TotalSales) * 100,2) AS 'SalesRate'
FROM
	(
		SELECT
			MONTH(DateOrdered) AS 'Month',
            YEAR(DateOrdered) AS 'Year',
			Product,
			SUM(CodAmount) AS 'Sales'
		FROM
			topyugo.orders
		WHERE
			MONTH(DateOrdered) = monthOrder
			AND
			YEAR(DateOrdered) = yearOrder
		GROUP BY
			Product,
            MONTH(DateOrdered),
            YEAR(DateOrdered)
	) aa
LEFT JOIN
	(
		SELECT
			MONTH(DateOrdered) AS 'Month',
            YEAR(DateOrdered) AS 'Year',
			SUM(CodAmount) AS 'TotalSales'
		FROM
			topyugo.orders
		WHERE
			MONTH(DateOrdered) = monthOrder
			AND
			YEAR(DateOrdered) = yearOrder
		GROUP BY
			MONTH(DateOrdered),
            YEAR(DateOrdered)
	) bb
ON
	aa.`Month` = bb.`Month`
    AND
	aa.`Year` = bb.`Year`
ORDER BY
	aa.Sales DESC
LIMIT 10;

END ;;
DELIMITER ;